<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Tip Calculator</title>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="Tip-Calculator.html">Tip Calculator</a>
        <a href="To-Do-List.html">To-Do List</a>
        <a href="contact.asp">Contact Us</a>
        <a href="about.asp">About</a>
    </div>
    <h1>Calculate Tips</h1>

    <!-- Get Data From User -->
    <form>
        <label>Input Bill Amount</label>:
        <input type='text' id='billInput' />

        <label>Number of Guests</label>:
        <input type='text' id='guestInput' />
        

        <label>Quality of Service</label>:
        
        <select id="service">
            <option disabled selected value="0">-- Choose an Value --</option>
            <option value=.3>30% Bomb.com</option>
            <option value=.2>20% Good</option>
            <option value=.15>15% Okay</option>
            <option value=.1>10% Bad</option>
            <option value=.05>5% Horrible</option>
        </select>
        
        <!--submit buttion -->
        <input type="button" value="Submit" onclick=tipCalculator.calculateTip()></input>
    </form>

    <!-- used h2 as the placeholder for Calculator output -->

    <h2 id="calOutput"></h2>

    <!--import javascript-->

    <script src='app-Calculator.js'></script>
    <div class="footer">
        <p>Thank you for viewing!</p>
    </div>
</body>

</html>